html,
body,
ul {
  margin: 0;
  padding: 0;
  li {
    line-height: 35px;
    padding-left: 20px;
    font-size: 16px;
  }
}
#box {
  width: 380px;
  height: 114px;
  background-color: #09d;
  background: url('../images/logo.jpg');
}
